<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_primary"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/already_have_an_account"
        android:textColor="@color/text_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/existingUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/pick_up_where_you_left_off"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/existingUserTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_primary"
        android:elevation="10px"
        android:fontFamily="@font/inter_medium"
        android:text="@string/SIGN_IN"
        android:textColor="@color/button_text" />

    <TextView
        android:id="@+id/TitleNewUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/New_to_LangUp"
        android:textColor="@color/text_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/newUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/start_learning_a_language_now"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newUserTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_tertiary"
        android:fontFamily="@font/inter_medium"
        android:radius="22dp"
        android:text="@string/get_started"
        android:textColor="@color/button_green"
        app:strokeColor="@color/border_light"
        app:strokeWidth="1px" />

</RelativeLayout>
