<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/livesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Кнопка "Назад" -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />

        <!-- Счетчик прогресса -->

        <!-- Индикатор жизней -->

        <TextView
            android:id="@+id/progressCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="1/10"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|end">

            <TextView
                android:id="@+id/livesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- Изображение сердечка -->
            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_heart_orange" />
        </LinearLayout>
    </LinearLayout>




    <!-- Текст "Переведите предложение" -->
    <TextView
        android:id="@+id/translatePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/livesContainer"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="start"
        android:text="Переведите предложение" />

    <!-- Оригинальный текст для перевода -->
    <TextView
        android:id="@+id/originalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translatePrompt"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_container"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:padding="20dp"
        android:text="Some text"
        android:textColor="#5C5C5A" />

    <LinearLayout
        android:id="@+id/translationFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalText"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/translationField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ваш перевод"
            android:textColor="#5C5C5A"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/deleteLastWordButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_background"
            android:onClick="onDeleteLastWordClicked"
            android:src="@drawable/ic_minus" />


    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/wordsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translationFieldLayout"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignItems="center"
        android:layout_marginTop="16dp">
        <!-- Динамически создаваемые блоки со словами будут здесь -->
    </com.google.android.flexbox.FlexboxLayout>



    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/buttongreen_text"
        android:enabled="true"
        android:fontFamily="@font/inter_bold"
        android:onClick="onCheckButtonClicked"
        android:text="ПРОВЕРИТЬ" />
</RelativeLayout>
